<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/middle_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="34dp"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="158dp"
            android:layout_height="171dp"
            android:layout_below="@+id/name"
            android:layout_marginTop="17dp"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/storyText"
            android:layout_width="236dp"
            android:layout_height="386dp"
            android:layout_above="@+id/avatarSelectButton"
            android:layout_below="@+id/avatarImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="0dp"
            android:text="TextView"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13sp" />

        <Button
            android:id="@+id/avatarSelectButton"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:text="Select" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>