<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"
    android:id="@+id/parent_layout"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/objectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/objectImageView"
        android:gravity="center"
        android:text="Computer"
        android:textColor="#000"
        android:textSize="14sp"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/objectImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/bookmarkToggle"
        style="@style/toggleButton"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_alignTop="@+id/objectTextView"
        android:layout_alignBottom="@+id/objectTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="-6dp"
        android:background="@drawable/bookmark_toggle_bg"
        android:backgroundTint="#FFC107"
        android:text="" />/>

</RelativeLayout>